{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOANGNAM;Database=foodecomerce;User Id=sa;Password=123;Encrypt=false;TrustServerCertificate=false;MultipleActiveResultSets=true;Connection Timeout=1000;"
    //"DefaultConnection": "Server=db33873.public.databaseasp.net; Database=db33873; User Id=db33873; Password=hP=8#c5K9Bn?; Encrypt=True;TrustServerCertificate=true;MultipleActiveResultSets=true;Connection Timeout=1000;"

  },
  "AppSettings": {
    "JWT": {
      "IssuerSigningKey": "ThisIsASampleKeyWithMoreThan256BitsLength"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
